{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run all",
            "type": "shell",
            "command": "echo Done.",
            "dependsOn": [
                "git add .",
                "git commit (with empty message)"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "git add .",
            "type": "shell",
            "command": "git",
            "args": [
                "add",
                "."
            ],
        },
        {
            "label": "git commit (with empty message)",
            "type": "shell",
            "command": "git",
            "args": [
                "commit",
                "--message",
                "\"\"",
                "--allow-empty-message"
            ],
        },
    ]
}
